a:4:{s:8:"template";s:8:"theratio";s:4:"mods";a:38:{i:0;b:0;s:18:"nav_menu_locations";a:0:{}s:18:"custom_css_post_id";i:3332;s:12:"preload_text";s:26:"theratio - interior design";s:13:"header_layout";s:4:"2724";s:13:"header_mobile";s:4:"2888";s:16:"sidepanel_layout";s:4:"2831";s:13:"footer_layout";s:1:"6";s:12:"post_socials";a:4:{i:0;s:4:"twit";i:1;s:4:"face";i:2;s:4:"pint";i:3;s:4:"link";}s:17:"portfolio_archive";s:14:"archive_custom";s:19:"archive_page_custom";s:4:"2582";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1590552517;s:4:"data";a:3:{s:19:"wp_inactive_widgets";a:3:{i:0;s:10:"archives-2";i:1;s:12:"categories-2";i:2;s:6:"meta-2";}s:7:"primary";a:5:{i:0;s:8:"search-2";i:1;s:12:"categories-3";i:2;s:13:"recent_news-1";i:3;s:18:"instagram_widget-1";i:4;s:11:"tag_cloud-1";}s:7:"service";a:0:{}}}s:11:"shop_layout";s:15:"sidebar-content";s:18:"single_shop_layout";s:12:"full-content";s:12:"header_fixed";b:1;s:12:"preload_typo";a:11:{s:11:"font-family";s:12:"Josefin Sans";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"20px";s:11:"line-height";s:4:"40px";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:14:"text-transform";s:9:"uppercase";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";s:5:"color";s:7:"#9f9e9e";}s:7:"preload";b:1;s:11:"blog_layout";s:15:"content-sidebar";s:10:"panel_left";b:0;s:15:"header_position";s:10:"header_top";s:14:"pheader_height";a:3:{s:7:"desktop";s:0:"";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:9:"head_size";a:3:{s:7:"desktop";s:0:"";s:6:"tablet";s:0:"";s:6:"mobile";s:0:"";}s:10:"dark_light";b:0;s:9:"backtotop";b:1;s:12:"bg_backtotop";s:0:"";s:15:"color_backtotop";s:0:"";s:22:"preload_progress_color";s:7:"#9f9e9e";s:10:"custom_404";b:1;s:8:"page_404";s:4:"4497";s:9:"body_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading1_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading2_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading3_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading4_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading5_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:13:"heading6_typo";a:9:{s:11:"font-family";s:0:"";s:7:"variant";s:0:"";s:9:"font-size";s:0:"";s:11:"line-height";s:0:"";s:14:"letter-spacing";s:0:"";s:14:"text-transform";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:11:"second_font";a:5:{s:11:"font-family";s:0:"";s:11:"font-backup";s:0:"";s:7:"variant";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}s:10:"third_font";a:5:{s:11:"font-family";s:0:"";s:11:"font-backup";s:0:"";s:7:"variant";s:0:"";s:11:"font-weight";i:0;s:10:"font-style";s:0:"";}}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:4:"date";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"720";s:33:"woocommerce_thumbnail_image_width";s:3:"435";s:30:"woocommerce_thumbnail_cropping";s:9:"uncropped";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"3841";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:302:".blog-post .entry-media img{
	width: 100%;
}
.widget_media_image img{
	width: 100%;
}
.style-2 .octf-cta-header .h-search-form-field{ right: 0; }

.page-id-3355 .side-panel{
	right: auto;
	left: 0;
	transform: translateX(-100%);
}
.page-id-3355 .side-panel.side-panel-open{
	transform: translateX(0);
}";}